# dadal-parent

./: README.md  pom.xml
dadal-api/: pom.xml
dadal-api/src/main/java/com/model/entity/: User.java
dadal-api/src/main/java/com/service/: UserService.java
dadal-consumer/: pom.xml
dadal-consumer/src/main/java/com/: ConsumerApplication.java
dadal-consumer/src/main/java/com/controller/: UserController.java
dadal-provider/: pom.xml
dadal-provider/src/main/java/com/: ProviderApplication.java
dadal-provider/src/main/java/com/impl/: UserServiceImpl.java
dadal-provider/src/main/resources/: application.yml
